// import fonts
@import url('https://fonts.cdnfonts.com/css/heavitas');

// root variables

--root {
    --color-primary: #E94B5C;
    --color-secondary: #279AF1;
    --color-neutral-1: #60656F;
    --color-neutral-2: #000000;

    //fonts
    --font-primary: 'Heavitas';
    --font-secondary: 'Helvetica';
    --font-size: 16px;
    --font-size-2: 18px;
    --font-size-3: 36px;
    
}


// mobile apporach here first

.container_event{
    display: grid;
    grid-template-rows: repeat(3,1fr);
    // center the grid
    justify-content: center;
    align-items: center;
    margin: 10px;
    text-align: left;
  
}


.box1 {
    height: 508px;
    background-color: #fff;
    border-radius: 32px;
    border: 1.5px solid #E94B5C;
    margin-top: -2px;
    display: flex;
    flex-direction: column;
    margin-bottom: 50px;
    min-height: 740px;
    align-items: center;
    overflow: scroll;
    scrollbar-width: none;
    -ms-overflow-style: none;
    box-shadow: 0px 2px 2px 0px #00000040;


    &::-webkit-scrollbar {
        display: none;
    }

}



.heading3 {
   font-weight: 400;
   font-family: var(--font-primary);
   margin-top: 20px;
   margin-bottom: 20px;
   font-size: 22px;
   color: var(--color-neutral-1);
}

.date {
    font-family: var(--font-secondary);
    font-size: 16px;
    color: var(--color-neutral-1);
    font-weight: 600;
    margin-bottom: 05px;
    text-transform: uppercase;


}

.date2 {
    margin-bottom: 0px;
    font-family: var(--font-secondary);
    font-size: 16px;
    color: var(--color-neutral-1);
    margin-top: 10px;   
    line-height: 24px;
    margin-right: 10px;
}

.heading11 {
    font-family: var(--font-primary);
    color: var(--color-secondary);
    text-align: left;
    font-weight: 500;
    font-size: 25px;

}

.lower{
    display: flex;
    flex-direction: column;
    text-align: left;
}

.left {
    margin-left: 10px;
}


.btn_learnmore1 {
    background-color:  var(--color-primary);
    border-radius: 30px;
    width: 300px;
    padding: 20px;
    color: #fff;
    font-size: 15px;
    box-shadow: 0px 2px 2px 0px #00000040;
    font-family:  Helvetica, sans-serif;
    text-align: center;
    text-decoration: none;
    margin-left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
    margin-bottom: 20px;

}

.lower {
    display:  flex;
    flex-direction: column;
  align-items: center;

}


#events {
    display:  flex;
    width: 100%;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    align-items: center;
}

.btn11 {

    background-color:  var(--color-secondary);
    border-radius: 30px;
    width: 300px;
    padding: 20px;
    color: #fff;
    font-size: 15px;
    box-shadow: 0px 2px 2px 0px #00000040;
    font-family:  Helvetica, sans-serif;
    text-align: center;
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 40px;





}


    







// desktop approach here
@media (min-width: 768px) {

    .container_event {
        grid-template-columns: repeat(3,1fr);
        width: 90%;
        height: 100vh;
        margin-bottom: 40px;
        grid-gap: 20px;
        display: grid;
    }
    

   .box1 {
    height: auto;
    min-height: 720px;
   }


   .date2 {
    font-size: 14px;
   }




}